# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppLabZaliczenie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/meowm/Desktop/cppLabZaliczenie/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cppLabZaliczenie


#############################################
# Order-only phony target for cppLabZaliczenie

build cmake_object_order_depends_target_cppLabZaliczenie: phony || CMakeFiles/cppLabZaliczenie.dir

build CMakeFiles/cppLabZaliczenie.dir/main.cpp.obj: CXX_COMPILER__cppLabZaliczenie_Debug C$:/Users/meowm/Desktop/cppLabZaliczenie/main.cpp || cmake_object_order_depends_target_cppLabZaliczenie
  DEP_FILE = CMakeFiles\cppLabZaliczenie.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppLabZaliczenie.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLabZaliczenie.dir

build CMakeFiles/cppLabZaliczenie.dir/klient.cpp.obj: CXX_COMPILER__cppLabZaliczenie_Debug C$:/Users/meowm/Desktop/cppLabZaliczenie/klient.cpp || cmake_object_order_depends_target_cppLabZaliczenie
  DEP_FILE = CMakeFiles\cppLabZaliczenie.dir\klient.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppLabZaliczenie.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLabZaliczenie.dir

build CMakeFiles/cppLabZaliczenie.dir/samochod.cpp.obj: CXX_COMPILER__cppLabZaliczenie_Debug C$:/Users/meowm/Desktop/cppLabZaliczenie/samochod.cpp || cmake_object_order_depends_target_cppLabZaliczenie
  DEP_FILE = CMakeFiles\cppLabZaliczenie.dir\samochod.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppLabZaliczenie.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLabZaliczenie.dir

build CMakeFiles/cppLabZaliczenie.dir/zamowienie.cpp.obj: CXX_COMPILER__cppLabZaliczenie_Debug C$:/Users/meowm/Desktop/cppLabZaliczenie/zamowienie.cpp || cmake_object_order_depends_target_cppLabZaliczenie
  DEP_FILE = CMakeFiles\cppLabZaliczenie.dir\zamowienie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppLabZaliczenie.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLabZaliczenie.dir


# =============================================================================
# Link build statements for EXECUTABLE target cppLabZaliczenie


#############################################
# Link the executable cppLabZaliczenie.exe

build cppLabZaliczenie.exe: CXX_EXECUTABLE_LINKER__cppLabZaliczenie_Debug CMakeFiles/cppLabZaliczenie.dir/main.cpp.obj CMakeFiles/cppLabZaliczenie.dir/klient.cpp.obj CMakeFiles/cppLabZaliczenie.dir/samochod.cpp.obj CMakeFiles/cppLabZaliczenie.dir/zamowienie.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cppLabZaliczenie.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cppLabZaliczenie.exe
  TARGET_IMPLIB = libcppLabZaliczenie.dll.a
  TARGET_PDB = cppLabZaliczenie.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\meowm\Desktop\cppLabZaliczenie\cmake-build-debug && D:\Programy\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\meowm\Desktop\cppLabZaliczenie\cmake-build-debug && D:\Programy\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\meowm\Desktop\cppLabZaliczenie -BC:\Users\meowm\Desktop\cppLabZaliczenie\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cppLabZaliczenie: phony cppLabZaliczenie.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/meowm/Desktop/cppLabZaliczenie/cmake-build-debug

build all: phony cppLabZaliczenie.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/meowm/Desktop/cppLabZaliczenie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/meowm/Desktop/cppLabZaliczenie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Programy/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
